CONTENTFUL_SPACE_ID='ru283q6vzedl'
CONTENTFUL_ACCESS_TOKEN='YaO0w6Nqoe2LQW9hdwXgwKaJt228rB6QTg2ZKBxnHUk'
CONTENTFUL_PREVIEW_ACCESS_TOKEN='TunHC_rNXhkNS9WTq9NAUxVwB86u-zm3hhoe0GdjwZY'
CONTENTFUL_PREVIEW_SECRET='helloitsatest'
CONTENTFUL_REVALIDATE_SECRET='helloitsasecondtest'


